<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator Service for Rural Banks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <meta name="description" content="Loan Calculator Service for Rural Banks helps you calculate loans easily and efficiently.">
    <meta name="keywords" content="Loan Calculator, Rural Banks, Loan Service, Financial Calculator">
    <meta name="author" content="Hueburg Consultancy, Inc.">
    <meta property="og:title" content="Loan Calculator Service for Rural Banks">
    <meta property="og:description" content="Loan Calculator Service for Rural Banks helps you calculate loans easily and efficiently.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://main.hueburg.com">
    <meta property="og:image" content="URL_TO_IMAGE">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Loan Calculator Service for Rural Banks">
    <meta name="twitter:description" content="Loan Calculator Service for Rural Banks helps you calculate loans easily and efficiently.">
    <meta name="twitter:image" content="URL_TO_IMAGE">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .main-content {
            margin-top: 60px; /* Adjust based on header height */
        }
        .footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="header">
            {% include 'header.html' %}
        </div>
        <div class="content main-content">
            {% if show_loan_application %}
                {% include 'loan-application.html' %}
            {% elif show_loan_result %}
            {% else %}
            {% endif %}
                {% include 'get-started.html' %}
                {% include 'loan-result.html' %}
        </div>
        <div class="footer">
            {% include 'footer.html' %}
        </div>
    </div>
</body>
</html>